<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.encryptorcode.abhay.infinitycalc.activities.SettingsActivity"
    android:orientation="vertical"
    android:background="?attr/colorBackground">
    <FrameLayout
        android:id="@+id/setting_theme"
        android:layout_width="match_parent"
        android:layout_height="@dimen/settings_bar_height"
        android:background="?attr/selectableItemBackground">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginBottom="@dimen/settings_shadow_height">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:layout_gravity="center_vertical"
                android:textColor="?attr/textLight"
                android:textSize="@dimen/settings_text_size"
                android:text="Theme"/>
            <ImageView
                android:id="@+id/setting_primary_color"
                android:layout_width="@dimen/settings_bar_height"
                android:layout_height="@dimen/settings_bar_height"
                android:padding="15dp"
                android:src="@drawable/circle_blue_color"/>
        </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/settings_shadow_height"
            android:layout_gravity="bottom"
            android:src="@drawable/horizontal_shadow"
            android:rotation="180"
            android:alpha="0.3"/>
    </FrameLayout>
    <FrameLayout
        android:id="@+id/setting_decimal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/settings_bar_height"
        android:background="?attr/selectableItemBackground">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginBottom="@dimen/settings_shadow_height">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:layout_gravity="center_vertical"
                android:textColor="?attr/textLight"
                android:textSize="@dimen/settings_text_size"
                android:text="Decimal Places"/>
            <TextView
                android:id="@+id/round_number"
                android:textColor="?attr/textLight"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/settings_bar_height"
                android:padding="15dp"
                android:gravity="center"
                android:textSize="@dimen/settings_text_size" />
        </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/settings_shadow_height"
            android:layout_gravity="bottom"
            android:src="@drawable/horizontal_shadow"
            android:rotation="180"
            android:alpha="0.3"/>
    </FrameLayout>
    <FrameLayout
        android:id="@+id/setting_infinity_mode"
        android:layout_width="match_parent"
        android:layout_height="@dimen/settings_bar_height"
        android:background="?attr/selectableItemBackground">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginBottom="@dimen/settings_shadow_height">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:layout_gravity="center_vertical"
                android:textColor="?attr/textLight"
                android:textSize="@dimen/settings_text_size"
                android:text="Infinity Mode"/>

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/infinity_mode_switch"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="15dp" />

        </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/settings_shadow_height"
            android:layout_gravity="bottom"
            android:src="@drawable/horizontal_shadow"
            android:rotation="180"
            android:alpha="0.3"/>
    </FrameLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:textAlignment="center"
        android:textColor="?attr/textLight"
        android:text=" Note: In infinity mode you have to press = to start calculation. Calculations do not happen automatically"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center|bottom"
        android:padding="2dp"
        android:textColor="?attr/textLight"
        android:text="Made by Abhay Jatin Doshi (Encryptor Code)"/>
</LinearLayout>
