<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="300dp"
    android:layout_height="match_parent"
    android:background="?attr/colorBackground">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dialog_title"
        android:background="?attr/colorPrimary">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="?attr/textLight"
            android:textStyle="bold"
            android:padding="10dp"
            android:textSize="22sp"
            android:layout_gravity="center"
            android:text="Base code"/>
        <ImageView
            android:id="@+id/base_code_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:src="@drawable/ic_close_black_24dp"/>
    </FrameLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/base_code_values"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="?attr/textLight"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:text="DECIMAL - 10"/>
            <TextView
                android:id="@+id/base_decimal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="?attr/textLight"
                android:gravity="center"
                android:textIsSelectable="true"
                android:maxLines="1"
                android:layout_marginBottom="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="?attr/textLight"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit ="marquee_forever"
                android:scrollHorizontally="true"
                android:text="BINARY - 2"/>
            <TextView
                android:id="@+id/base_binary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="?attr/textLight"
                android:gravity="center"
                android:textIsSelectable="true"
                android:maxLines="1"
                android:layout_marginBottom="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="?attr/textLight"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:text="OCTAL - 8"/>
            <TextView
                android:id="@+id/base_octal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="?attr/textLight"
                android:gravity="center"
                android:textIsSelectable="true"
                android:maxLines="1"
                android:layout_marginBottom="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="?attr/textLight"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:text="HEXADECIMAL - 16"/>
            <TextView
                android:id="@+id/base_hexadecimal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="?attr/textLight"
                android:gravity="center"
                android:textIsSelectable="true"
                android:maxLines="1"
                android:layout_marginBottom="5dp"/>
        </LinearLayout>
        <LinearLayout
            android:visibility="gone"
            android:id="@+id/base_code_error"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_error_outline_black_24dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"/>
            <TextView
                android:textColor="?attr/textLight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_margin="10dp"
                android:text="Cannot process base-coded values for fractional numbers"/>
        </LinearLayout>
    </FrameLayout>
</LinearLayout>