<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorBackground">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dialog_title"
        android:background="?attr/colorPrimary">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="?attr/textLight"
            android:textStyle="bold"
            android:padding="10dp"
            android:textSize="22sp"
            android:layout_gravity="center"
            android:text="Pick a color"/>
        <ImageView
            android:id="@+id/theme_selector_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:src="@drawable/ic_close_black_24dp"/>
    </FrameLayout>
    <GridLayout
        android:id="@+id/color_selector_grid"
       android:layout_gravity="center"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:columnCount="4">
        <FrameLayout
            android:tag="0">
            <ImageView
               android:layout_width="@dimen/settings_bar_height"
               android:layout_height="@dimen/settings_bar_height"
               android:padding="15dp"
               android:src="@drawable/circle_blue_color"/>
            <ImageView
                android:visibility="invisible"
                android:padding="20dp"
                android:layout_width="@dimen/settings_bar_height"
                android:layout_height="@dimen/settings_bar_height"
                android:src="@drawable/ic_check_white_24dp"/>
        </FrameLayout>
        <FrameLayout
            android:tag="1">
            <ImageView
               android:layout_width="@dimen/settings_bar_height"
               android:layout_height="@dimen/settings_bar_height"
               android:padding="15dp"
               android:src="@drawable/circle_dark_color"/>
            <ImageView
                android:visibility="invisible"
                android:padding="25dp"
                android:layout_width="@dimen/settings_bar_height"
                android:layout_height="@dimen/settings_bar_height"
                android:src="@drawable/ic_check_white_24dp"/>
        </FrameLayout>
        <FrameLayout
            android:tag="2">
            <ImageView
               android:layout_width="@dimen/settings_bar_height"
               android:layout_height="@dimen/settings_bar_height"
               android:padding="15dp"
               android:src="@drawable/circle_red_color"/>
            <ImageView
                android:visibility="invisible"
                android:padding="25dp"
                android:layout_width="@dimen/settings_bar_height"
                android:layout_height="@dimen/settings_bar_height"
                android:src="@drawable/ic_check_white_24dp"/>
        </FrameLayout>
        <FrameLayout
            android:tag="3">
            <ImageView
               android:layout_width="@dimen/settings_bar_height"
               android:layout_height="@dimen/settings_bar_height"
               android:padding="15dp"
               android:src="@drawable/circle_green_color"/>
            <ImageView
                android:visibility="invisible"
                android:padding="25dp"
                android:layout_width="@dimen/settings_bar_height"
                android:layout_height="@dimen/settings_bar_height"
                android:src="@drawable/ic_check_white_24dp"/>
        </FrameLayout>
        <FrameLayout
            android:tag="4">
            <ImageView
               android:layout_width="@dimen/settings_bar_height"
               android:layout_height="@dimen/settings_bar_height"
               android:padding="15dp"
               android:src="@drawable/circle_pink_color"/>
            <ImageView
                android:visibility="invisible"
                android:padding="25dp"
                android:layout_width="@dimen/settings_bar_height"
                android:layout_height="@dimen/settings_bar_height"
                android:src="@drawable/ic_check_white_24dp"/>
        </FrameLayout>
        <FrameLayout
            android:tag="5">
            <ImageView
               android:layout_width="@dimen/settings_bar_height"
               android:layout_height="@dimen/settings_bar_height"
               android:padding="15dp"
               android:src="@drawable/circle_orange_color"/>
            <ImageView
                android:visibility="invisible"
                android:padding="25dp"
                android:layout_width="@dimen/settings_bar_height"
                android:layout_height="@dimen/settings_bar_height"
                android:src="@drawable/ic_check_white_24dp"/>
        </FrameLayout>
        <FrameLayout
            android:tag="6">
            <ImageView
               android:layout_width="@dimen/settings_bar_height"
               android:layout_height="@dimen/settings_bar_height"
               android:padding="15dp"
               android:src="@drawable/circle_yellow_color"/>
            <ImageView
                android:visibility="invisible"
                android:padding="25dp"
                android:layout_width="@dimen/settings_bar_height"
                android:layout_height="@dimen/settings_bar_height"
                android:src="@drawable/ic_check_white_24dp"/>
        </FrameLayout>
        <FrameLayout
            android:tag="7">
            <ImageView
                android:layout_width="@dimen/settings_bar_height"
                android:layout_height="@dimen/settings_bar_height"
                android:padding="15dp"
                android:src="@drawable/circle_purple_color"/>
            <ImageView
                android:visibility="invisible"
                android:padding="25dp"
                android:layout_width="@dimen/settings_bar_height"
                android:layout_height="@dimen/settings_bar_height"
                android:src="@drawable/ic_check_white_24dp"/>
        </FrameLayout>
    </GridLayout>
    <TextView
        android:id="@+id/theme_selector_select_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:textStyle="bold"
        android:textColor="?attr/textLight"
        android:layout_gravity="center"
        android:textSize="16sp"
        android:text="SELECT"/>
</LinearLayout>